<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Biodata</title>

	<link rel="stylesheet" type="text/css" href="css/website.css">

</head>
<body>

  <div class="frame">

	<div class="content" style="align-content: center;">
  		<h2>Biodata</h2>

  		<img src="image/nazurah2.jpg" alt="My Profile Photo" class="biodata-photo">

  		<table class="biodata-table">
    	<tr>
      		<td>Full Name</td>
      		<td>NurNazurah Binti Mohd Noor</td>
    	</tr>
    	<tr>
      		<td>Date of Birth</td>
      		<td>27 October 2005</td>
    	</tr>
    	<tr>
      		<td>Address</td>
      		<td>Lot 1800, Kampung Selor Temesu Limbat, 16150 Kota Bharu, Kelantan</td>
    	</tr>
    	<tr>
      		<td>Email</td>
      		<td>nazurahnur414@gmail.com</td>
    	</tr>
    	<tr>
      		<td>Phone</td>
      		<td>011-2190 5315</td>
    	</tr>
    	<tr>
      		<td>Hobbies</td>
      		<td>Reading Comics, Editing Videography, Watching Horror Movies</td>
    	</tr>
  	</table>


  	<div class="slider">
  	<img src="image/comic.jpg" alt="Image of cat reading comic." height="250" width="250" class="slide active">
  	<img src="image/comic2.jpg" alt="Image of a women looking through racks of comic books." height="250" width="250" class="slide">
  	<img src="image/comic3.jpg" alt="Image of a comic book." height="250" width="250" class="slide"></div>

    <p class="tidy-text">Reading comics is one of my greatest passions and a hobby that I have nurtured since childhood. I love how comics combine art and storytelling to create immersive worlds that capture the imagination. Each character, from heroes to villains has unique traits that teach lessons about courage, perseverance and creativity. I often spend hours analyzing the plot twists and artistic styles, learning how each panel contributes to the story. Comics also provide a source of inspiration for my own creative projects, encouraging me to explore my imagination freely. I enjoy discovering new comic series from different cultures which broadens my perspective and appreciation for diverse storytelling. Reading comics helps me relax and de-stress after a busy day while still engaging my mind creatively. I sometimes discuss storylines and character developments with friends which enhances my analytical and communication skills. The humor, suspense and emotions depicted in comics are both entertaining and thought-provoking. Overall, reading comics not only fuels my creativity but also teaches me valuable life lessons in an engaging and fun way.
 </p>

    <div class="slider">
  	<img src="image/editing.jpg" alt="Image of editing videography on a laptop." height="250" width="250" class="slide active">
  	<img src="image/editing2.jpg" alt="Image of a phone on tripod." height="250" width="250" class="slide">
  	<img src="image/editing3.jpg" alt="Image of editing videography on a laptop." height="250" width="250" class="slide"></div>

    <p class="tidy-text">Editing videography is a hobby that allows me to combine my love for creativity and technology. I enjoy capturing moments from daily life, school projects or events and transforming them into compelling stories through video. By experimenting with different editing techniques, I learn how to effectively use transitions, effects and pacing to engage viewers. This hobby has helped me develop patience and attention to detail as editing requires precision and careful planning. I often challenge myself to create videos that evoke emotions, tell a story or convey important messages. Editing videography also teaches me about visual composition, sound design and the importance of timing in storytelling. I like to collaborate with friends on small video projects, which improves my teamwork and communication skills. Watching tutorials and practicing new editing tools constantly enhances my technical abilities and keeps me updated with trends. Through video editing, I can express my creativity in ways that are both visually appealing and meaningful. Ultimately, editing videography is not just a hobby, it is a way for me to combine imagination, skill and storytelling into one exciting art form.
</p>

    <div class="slider">
  	<img src="image/movie.jpg" alt="Image of a movie title 'Conjuring'." height="250" width="250" class="slide active">
  	<img src="image/movie2.jpg" alt="Image of movies on Netflix." height="250" width="250" class="slide">
  	<img src="image/movie3.jpg" alt="Image of a movie on Netflix" height="250" width="250" class="slide"></div>

    <p class="tidy-text">Watching horror movies is an activity that I find both thrilling and intellectually stimulating. I enjoy the suspense and tension that builds throughout a well-crafted horror film, keeping me engaged from start to finish. Analyzing the techniques used by directors such as lighting, sound effects and camera angles has improved my understanding of storytelling. Horror movies challenge me to think critically about plot twists, character behavior and the psychological elements that create fear. I appreciate the creativity involved in designing monsters, haunted settings and unexpected jump scares. Sometimes I watch horror movies with friends which sparks discussions about what makes the movie effective or scary. I also enjoy comparing horror movies from different cultures noticing the variations in themes and storytelling styles. Watching these movies has strengthened my patience and focus as I pay close attention to subtle details that foreshadow major events. Despite the fear, I find the experience exhilarating and inspiring for my own creative works particularly in visual storytelling. In essence, watching horror movies allows me to explore human emotions, suspense and creativity all while enjoying an intense and entertaining experience.
</p>
</div>


<h3>Favourite Foods & Drinks!</h3>
<ul class="pinterest-food">
  <li>
    <div class="card">
      <img src="image/food.jpg" alt="Ayam Gunting">
      <span class="title">Ayam Gunting</span>
    </div>
  </li>
  <li>
    <div class="card">
      <img src="image/food2.jpg" alt="Tomyam Seafood">
      <span class="title">Tomyam Seafood</span>
    </div>
  </li>
  <li>
    <div class="card">
      <img src="image/food3.jpg" alt="Boba Milk Tea">
      <span class="title">Boba Milk Tea</span>
    </div>
  </li>
  <li>
    <div class="card">
      <img src="image/food4.jpg" alt="Mango Sticky Rice">
      <span class="title">Mango Sticky Rice</span>
    </div>
  </li>
  <li>
    <div class="card">
      <img src="image/food5.jpg" alt="Chai Tea">
      <span class="title">Chai Tea</span>
    </div>
  </li>
<li>
    <div class="card">
      <img src="image/food6.jpg" alt="Shawarma">
      <span class="title">Shawarma</span>
    </div>
  </li>
<li>
    <div class="card">
      <img src="image/food7.jpg" alt="Ramen Noodles">
      <span class="title">Ramen Noodles</span>
    </div>
  </li>

</ul>

	<script>
const sliders = document.querySelectorAll(".slider");

sliders.forEach(slider => {
  const slides = slider.querySelectorAll(".slide");
  let current = 0;
  let interval;

  function startSlide() {
    interval = setInterval(() => {
      slides[current].classList.remove("active"); 
      current = (current + 1) % slides.length;     
      slides[current].classList.add("active");     
    }, 3000);
  }

  slider.addEventListener("mouseenter", () => clearInterval(interval));
  slider.addEventListener("mouseleave", startSlide);

  startSlide();
});
</script>


</div>
</body>
</html>