<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gallery</title>

	<link rel="stylesheet" type="text/css" href="css/website.css">

</head>
<body>

  <div class="frame">

	<section class="gallery-section">
  <h2 class="gallery-title">My Gallery</h2>
  <p class="gallery-desc">
    A collection of meaningful moments, creative works and memories captured throughout different phases of my life.
  </p>

  <div class="gallery-grid">

    <div class="thumb">
    	<h3>University Life</h3>
      <img src="image/university_life.jpg" alt="University Life">
      <img src="image/university_life2.jpg" alt="University Life">
      <img src="image/university_life3.jpg" alt="University Life">
      <img src="image/university_life4.jpg" alt="University Life">
      <img src="image/university_life5.jpg" alt="University Life">
      <img src="image/university_life6.jpg" alt="University Life">
      <img src="image/university_life7.jpg" alt="University Life">
      
    </div>

    <div class="thumb">
    	<h3>Friends</h3>
      <img src="image/friends.jpg" alt="Friends">
      <img src="image/friends2.jpg" alt="Friends">
      <img src="image/friends3.jpg" alt="Friends">
      <img src="image/friends4.jpg" alt="Friends">
      <img src="image/friends5.jpg" alt="Friends">
      <img src="image/friends6.jpg" alt="Friends">
      <img src="image/friends7.jpg" alt="Friends"> 
      <img src="image/friends8.jpg" alt="Friends">
      
    </div>

    <div class="thumb">
    	<h3>Trip to Bery'ls Museum and Chocolate Shop</h3>
      <img src="image/family6.jpg" alt="Moments">
      <img src="image/family7.jpg" alt="Moments">
      <img src="image/family8.jpg" alt="Moments">
      <img src="image/family9.jpg" alt="Moments">
     
    </div>

  </div></div>

</section>


</body>
</html>