<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Personal Website</title>

	<link rel="stylesheet" type="text/css" href="css/website.css">
</head>
<body>
	<div class="frame">

	<h1 style="text-align: center; color: #ad1457;"><b>Welcome to my little corner of the web 🌷 </b></h1>

	<div class="slider">

		<img src="image/nazurah_kelab.jpg" alt="Image of Nazurah." height="250" width="250" class="slide active">
		<img src="image/pink_aesthetic.jpg" alt="Image of Nazurah." height="250" width="250" class="slide">
		<img src="image/nazurah_kelab2.jpg" alt="Image of Nazurah." height="250" width="250" class="slide">
		<img src="image/pink_aesthetic2.jpg" alt="Image of Nazurah." height="250" width="250" class="slide">
		<img src="image/nazurah_kelab3.jpg" alt="Image of Nazurah." height="250" width="250" class="slide">
		<img src="image/pink_aesthetic3.jpg" alt="Image of Nazurah." height="250" width="250" class="slide">
	
	</div>
	<script style="">
  	let slides = document.querySelectorAll('.slide');
  	let index = 0;

  setInterval(() => {
    slides[index].classList.remove('active');
    index = (index + 1) % slides.length;
    slides[index].classList.add('active');
  		}, 3000);
	</script>

	<section></section>

	<div class="sidebar">

		<a href="#home">Home</a>
		<a href="#biodata">Biodata</a>
		<a href="#experience">Experience</a>
		<a href="#education">Education</a>
		<a href="#family">Family</a>
		<a href="#gallery">Gallery</a>
	</div>

	<div class="main-content">
		<section id="home">
			<h2>Home </h2>
			<p style="text-align: center;">Welcome to my personal website. Get to know my background, experiences, education and many more!</p>
			
		</section>

		<section id="biodata">
			<a href="biodata.html" class="h2-link" title="Go to Biodata Page">
			<h2>Biodata</h2>
		</a>
			<p style="text-align: center;">Brief personal information and biography</p>
			
		</section>

		<section id="experience">
			<a href="experience.html" class="h2-link" title="Go to Experience Page">
			<h2>Experience</h2></a>
			<p style="text-align: center;">Details of work experience or projects.</p>
			
		</section>

		<section id="education">
			<a href="education.html" class="h2-link" title="Go to Education Page">
			<h2>Education</h2></a>
			<p style="text-align: center;">Educational background and certifications.</p>
			
		</section>

		<section id="family">
			<a href="family.html" class="h2-link" title="Go to Family Page">
			<h2>Family</h2></a>
			<p style="text-align: center;">Information about family or personal life.</p>
			
		</section>

		<section id="gallery">
			<a href="gallery.html" class="h2-link" title="Go to Gallery Page">
			<h2>Gallery</h2></a>
			<p style="text-align: center;">Showcase of personal projects or images.</p>
			
		</section>
		
	</div></div>


</body>
</html>